spring.application.name=1-Project-App

spring.datasource.url=jdbc:mysql://localhost:3306/OutFitHub
spring.datasource.username=root
spring.datasource.password=Patil-2020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=9090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html