<!DOCTYPE html>
<html>

<head>
	<title> CoD Page </title>
	<meta charset="UTF-8">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 92vh;
			background: url(https://img.pikbest.com/backgrounds/20190126/womens-day-girls-day-queens-day-e-commerce-shopping-pink-love-poster_1858014.jpg!sw800) no-repeat;
			background-size: cover;
		}

		.FormDiv {
			width: 420px;
			background-color: transparent;
			color: black;
			border-radius: 12px;
			padding: 30px 30px;
			border: 2px solid black;
		}

		.FormDiv h1 {
			font-size: 36px;
			text-align: center;
		}

		.FormDiv .input-box {
			position: relative;
			width: 95%;
			height: 50px;
			margin: 30px 0;
		}

		.input-box input {
			font-size: 16px;
			color: black;
			width: 100%;
			height: 100%;
			background-color: transparent;
			border: none;
			outline: none;
			border: 2px solid black;
			border-radius: 40px;
			background-position: center;
			padding-left: 20px;
		}

		.input-box input::placeholder {
			color: black;
		}

        .FormDiv .billBox {
            position: relative;
			width: 95%;
			height: 25px;
			margin: 30px 0;
            text-align: center;
		}

		.FormDiv .btn {
			width: 55%;
			height: 30px;
			border: none;
			border-radius: 40px;
			background-color: white;
			margin: 15px 95px 0px 95px;
			font-size: 16px;
			font-weight: bold;
		}

		.FormDiv button:hover {
			height: 35px;
			background-color: rgb(234, 137, 169);
			font-size: 20px;
			border: 2px solid black;
		}

		.FormDiv .radio-box {
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="FormDiv">
		<form action="/billKurtaSet5" method="post">
			<h1> Payment </h1>
			<p style="color: black;font-weight: bold; text-align: center;font-size: 25px;" th:text="${emsg}"> </p>
			<p style="color: black;font-weight: bold; text-align: center;font-size: 25px;" th:text="${smsg}"> </p>
            <div th:if="${pdfGenerated}" class="billBox">
				<a href="/pdfKurtaSet5" style="font-size: 25px; font-weight: bold; color: black; text-align: center;">Download Your Bill </a>
			</div>
			<div class="radio-box">
				<input type="radio" name="payment_method" value="cod" checked> Cash on Delivery
			</div>
            <div class="input-box">
				<input type="text" id="name" name="name" placeholder="Enter your name" min="30"
					max="50" required>
			</div>
            <div class="input-box">
				<input type="text" id="size" name="size" placeholder="Enter size S/M/L/XL" min="2"
					max="2" required>
			</div>
			<div class="input-box">
				<input type="text" id="address" name="address" placeholder="Enter your delivery address" min="100"
					max="150" required>
			</div>
			<button type="Submit" class="btn"> Submit </button> <br>
		</form>
	</div>
</body>

</html>